{
  "dependencies": {
    "gulp-util": "^3.0.7",
    "svgo": "^0.6.6",
    "through2": "^2.0.1"
  },
  "description": "Compress SVGs into a JSON spritesheet.",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/flomair/gulp-svg2json-spritesheet#readme",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "maintainers": [
    "flomair <flomair@github.com>"
  ],
  "name": "gulp-svg2json-spritesheet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flomair/gulp-svg2json-spritesheet.git"
  },
  "version": "0.0.1",
  "main": "index.js"
}
